# 音量
UP add volume 5; show-text "音量 ${volume}"
DOWN add volume -5; show-text "音量 ${volume}"
Shift+UP add volume 2; show-text "音量 ${volume}"
Shift+DOWN add volume -2; show-text "音量 ${volume}"

# 全屏
ENTER cycle fullscreen; show-text "切换全屏"
f ignore

# 进度条
LEFT seek -10 relative+exact; show-text "${time-pos}/${duration} 剩${time-remaining}"
RIGHT seek 10 relative+exact; show-text "${time-pos}/${duration} 剩${time-remaining}"
Shift+LEFT seek -2 relative+exact; show-text "${time-pos}/${duration} 剩${time-remaining}"
Shift+RIGHT seek 2 relative+exact; show-text "${time-pos}/${duration} 剩${time-remaining}"